MainWindow.xaml

<Window x:Class="EventTypesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTypesDemo"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWindow" Height="850" Width="750">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="100"
                Content="Add" Command="{Binding AddCommand}" FontFamily="Segoe WP Semibold" FontSize="14" />
            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="100"
                Content="Remove" Command="{Binding RemoveCommand}" FontFamily="Segoe WP Semibold" FontSize="14" />
            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="100"
                Content="Save" Command="{Binding SaveCommand}" FontFamily="Segoe WP Semibold" FontSize="14" />
        </ToolBar>
        <local:TreeViewInPlaceEditControl  Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>